# svnvo

esavo.adql/tags/esavo.adql-0.3.2-20150626/: build.properties.defaults  build.xml  ivy-tasks.xml  ivy.xml
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/adql/db/: DBColumn.java  DBCommonColumn.java  DefaultDBColumn.java  DefaultDBTable.java  SearchColumnList.java
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/adql/parser/: ADQLParser.java  ADQLParserConstants.java  ADQLParserTokenManager.java  ADQLQueryFactory.java  IdentifierItems.java  ParseException.java  QueryChecker.java  SimpleCharStream.java  Token.java  TokenMgrError.java
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/adql/query/: ADQLList.java  ADQLObject.java  ADQLOrder.java  ADQLQuery.java  ClauseADQL.java  ClauseConstraints.java  ClauseSelect.java  ColumnReference.java  IdentifierField.java  NullADQLIterator.java  SelectAllColumns.java  SelectItem.java  TextPosition.java
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/adql/search/: IReplaceHandler.java  ISearchHandler.java  SearchColumnHandler.java  SimpleReplaceHandler.java  SimpleSearchHandler.java
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/adql/translator/: ADQLTranslator.java  PgSphereTranslator.java  PostgreSQLTranslator.java  Q3cPgSphereTranslator.java  TranslationException.java
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/adql/utils/: AsciiTable.java  TextualSearchList.java
esavo.adql/tags/esavo.adql-0.3.2-20150626/src/java/esavo/cds/utils/: TextualSearchList.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/: README.txt  build.xml  ivy.xml
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/src/conf/: sl.properties
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/src/java/esavo/sl/dd/: DDDataRetrieval.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/src/java/esavo/sl/security/: UserContextService.java  UserContextServiceImpl.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/: AllTests.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/esavo/sl/: AllTests.java  TestVotTypes.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/esavo/sl/services/: AllTests.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/esavo/sl/services/actions/: AllTests.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/esavo/sl/services/login/: AllTests.java  (+1 more)
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/esavo/sl/tap/: AllTests.java
esavo.sl/tags/esavo.sl.library-3.2.2_20170606/test/esavo/sl/test/: DatabaseUtils.java  TestUtils.java
esavo.sl/tags/esavo.sl.server-5.3.0_20170220/: README.txt  build.xml  ivy.xml
esavo.sl/tags/esavo.sl.server-5.3.0_20170220/src/conf/WEB-INF/: applicationContext-security.xml  applicationContext-security_cas-ldap-basic.xml  applicationContext-security_cas-proxy-ldap-basic.xml  applicationContext-security_ldap.xml  web.xml
esavo.sl/tags/esavo.sl.server-5.3.0_20170220/src/conf/web/xml/: esaTapPlusAttributes.xsd
esavo.sl/tags/esavo.sl.server-5.3.0_20170220/src/java/esavoSlServer/myproject/: MyProjectTapFactory.java  MyProjectTapService.java
esavo.sl/tags/esavo.sl.server-5.3.0_20170220/test/: AllTests.java
esavo.tap/tags/esavo.tap-6.2.2_20170606/: build.xml  ivy.xml
esavo.tap/tags/esavo.tap-6.2.2_20170606/setup/: esaTapPlusAttributes.xsd  tap_functions.sql  tap_view.sql
esavo.tap/tags/esavo.tap-6.2.2_20170606/src/conf/: tap.properties
esavo.tap/tags/esavo.tap-6.2.2_20170606/src/java/esavo/tap/: ADQLExecutor.java  AbstractADQLExecutor.java  AbstractTAPFactory.java  DBCheckerOnDemand.java  LimitUnit.java  TAPExecutionReport.java  TAPFactory.java  TAPSchemaInfo.java  TAPService.java  TapDefaultJobsOwnersManager.java  TapJobHttpParametersHandler.java  TapUploadResource.java  TapUtils.java
esavo.tap/tags/esavo.tap-6.2.2_20170606/test/data/: sql_create_test_data.txt  sql_drop_test_data.txt
esavo.tap/tags/esavo.tap-6.2.2_20170606/test/esavo/tap/: AllTests.java  TapTestUtils.java
esavo.tap/tags/esavo.tap-6.2.2_20170606/test/esavo/tap/metadata/: TapMetadataTest.java
esavo.tap/tags/esavo.tap-6.2.2_20170606/test/esavo/tap/resource/: AllTests.java  TapTest.java
esavo.tap/tags/esavo.tap-6.2.2_20170606/test/esavo/tap/sql/: AllTests.java  TapSqlTest.java
esavo.tap/tags/esavo.tap_0.1.6_20150629/: build.properties.defaults  build.xml  ivy.xml
esavo.tap/tags/esavo.tap_0.1.6_20150629/setup/: tap_view.sql
esavo.tap/tags/esavo.tap_0.1.6_20150629/src/java/esavo/tap/: ADQLExecutor.java  AbstractTAPFactory.java  DBCheckerOnDemand.java  ExecutionProgression.java  TAPException.java  TAPExecutionReport.java  TAPFactory.java  TAPSchemaInfo.java  TAPService.java  TapConfiguration.java  Utils.java
esavo.tap/tags/esavo.tap_0.1.6_20150629/test/esavo/tap/: AllTests.java  TestUtils.java
esavo.tap/tags/esavo.tap_0.1.6_20150629/test/esavo/tap/metadata/: AllTests.java  TapMetadataTest.java
esavo.tap/tags/esavo.tap_0.1.6_20150629/test/esavo/tap/resource/: AllTests.java  TapTest.java
esavo.uws/tags/esavo.uws-5.1.0-20170519/: README  build.xml  ivy-tasks.xml  ivy.xml
esavo.uws/tags/esavo.uws-5.1.0-20170519/setup/db_schema/: db_table_usage.sql  db_user_usage.sql  uws_tables.sql
esavo.uws/tags/esavo.uws-5.1.0-20170519/setup/db_schema/share/: UWSShareSchema_DBDesignerFork.xml  migrate_share_data.sql  share.sql
esavo.uws/tags/esavo.uws-5.1.0-20170519/src/conf/: uws.properties
esavo.uws/tags/esavo.uws-5.1.0-20170519/src/conf/WEB-INF/: web.xml
esavo.uws/tags/esavo.uws-5.1.0-20170519/src/conf/web/: uws.html
esavo.uws/tags/esavo.uws-5.1.0-20170519/src/java/esavo/uws/: UwsJobsListManager.java  UwsManager.java  UwsServlet.java
esavo.uws/tags/esavo.uws-5.1.0-20170519/test/esavo/uws/: AllTests.java  UwsManagerTest.java
esavo.uws/tags/esavo.uws-5.1.0-20170519/test/esavo/uws/actions/: ActionsProcedureTest.java  AllTests.java  TaskStatusTest.java
esavo.uws/tags/esavo.uws-5.1.0-20170519/test/esavo/uws/scheduler/: UwsDefaultSchedulerTest.java  UwsQueueTest.java
esavo.uws/tags/esavo.uws-5.1.0-20170519/test/esavo/uws/utils/: AllTests.java
(+727 files in other folders)
