<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">body { background-color: white; color: black; }
h2 { font-weight: bold; font-variant: small-caps; text-decoration: underline; font-size: 1.5em; color: #4A4A4A; }
ul, ol { margin-left: 2em; margin-top: 0.2em; text-align: justify; }
li { margin-bottom: 0.2em; margin-top: 0; }
p, p.listheader { text-align: justify; text-indent: 2%; margin-top: 0; }
table { border-collapse: collapse; }
table, th, td { border: 1px solid #909090; }
th { background-color: #909090; color: white; font-size: 1.1em; padding: 3px 5px 3px 5px;}
tr.alt1 { background-color: white; }
tr.alt2 { background-color: #F0F0F0; }
td { padding: 2px 5px 2px 5px;}
</style>
<title>UWS</title>
</head>
<body>
<h1 style="text-align: center; background-color:red; color: white; font-weight: bold;">UWS</h1>
<h2>Universal Worker Service</h2>


</body></html>
