<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="esa" module="esavo-adql" revision="0.3.2" 
		status="integration" e:project="esavo" e:layer="common" e:component="adql">
		<description homepage="http://satscm.esac.esa.int/redmine/projects/gaiacs">
			ADQL library for TAP
		</description>
	</info>
	<configurations/>
	<publications>
	 	<artifact name="esavo-adql" type="jar" ext="jar"/>
	</publications>
	<dependencies>
		<!-- Third party -->
	 	<dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4" force="false" transitive="true"/>
	 	<dependency org="junit" name="junit" rev="4.5" force="false" transitive="true"/>
		<dependency org="log4j" name="log4j" rev="1.2.15" force="false" transitive="false"/>

		<!-- SAVOT -->
		<!-- 
		<dependency org="cds.savot" name="common" rev="2.6" force="false" transitive="false"/>

		<dependency org="cds.savot" name="tapcds-model" rev="1.0" force="false" transitive="false"/>
		<dependency org="cds.savot" name="pull" rev="2.6" force="false" transitive="false"/>
		<dependency org="cds.savot" name="writer" rev="2.6" force="false" transitive="false"/>
		<dependency org="cds.savot" name="binary" rev="1.0" force="false" transitive="false"/>
		<dependency org="cds.savot" name="uploadUtils" rev="1.0" force="false" transitive="false"/>

		<dependency org="net.sf.kxml" name="kxml2" rev="2.2.2" force="false" transitive="false"/>
		<dependency org="servlets.com" name="cos" rev="26Dec2008" force="false" transitive="false"/>

		<dependency org="postgresql" name="postgresql" rev="9.2-1000.jdbc4" force="false" transitive="false"/>

		<dependency org="javax.servlet" name="servlet-api" rev="2.5" force="false" transitive="false"/>

		<dependency org="org.apache.tomcat" name="catalina" rev="6.0.36" force="false" transitive="false"/>

		<dependency org="org.apache.tomcat" name="jdbc" rev="7.0.39" force="false" transitive="false"/>
		     SAVOT -->
		    
		
	</dependencies>
</ivy-module>
